#mysql

##客户端使用方法
###登陆
```
$ mysql -h192.168.1.xx -P3306 -u用户名 -p密码 -D数据库名字
```
**-p和密码之间没有空格可以加引号**，或者，在~/.my.cnf中添加如下配置可以自动登录
```
[client]
user=userll
password=C1L9u5cIhUbz
```

###执行语句
```
mysql -e "show databases"
mysql -D db_flow -e "show tables"
```

##语法
###插入
```
#单条
INSERT INTO table_name VALUES (value1, value2,....)
INSERT INTO table_name SET col_name=value1, col_name=value2, ... 

#批量
INSERT INTO `insert_table` (`datetime`, `uid`, `content`, `type`) 
VALUES ('0', 'userid_0', 'content_0', 0), ('1', 'userid_1', 'content_1', 1);
```

###查询
####distinct
```
  #返回记录不同的id的具体值
$ SELECT DISTINCT id FROM tablename;
```
####count
```
  #返回表的记录总数
$ SELECT count(*) FROM tablename
```

##QA
###解决输出中文乱码
```
$ SET NAMES UTF8
```