#GCC / G++

##参数
### -o
```
// 制定目标名称,缺省的时候,编译出来的文件是a.out
$ gcc -o hello hello.c
```
### -I
```
// 指定头文件目录
$ gcc -o hello -I ../include hello.c
```
### -g
```
// 产生调试信息
$ gcc -o hello -I ../include -g hello.c
```
### -l
```
// 编译的时候使用的库
$ gcc -o hello -I ../include -g -lstdc++ hello.c
```
### -fpermissive
```
Downgrade some diagnostics about nonconformant code from errors to warnings. 
Thus, using -fpermissive will allow some nonconforming code to compile.
```

### -finput-charset
```
// 指定输入文件的的字符编码
$ g++ -finput-charset=GBK foo.cpp -o foo
```

##区别

- 对于.c后缀的文件,gcc把它当做是C程序；g++当做是C++程序；
- 对于.cpp后缀的文件，gcc和g++都会当做c++程序。
- 编译阶段，g++会调用gcc(也就是说);连接阶段，通常会用g++来完成，这是因为gcc命令不能自动和c++程序使用的库连接。
 gcc可以用来编译c++但是它不会自动调用链接的c++库，你需要自己手动链接，使用如下命令： gcc -lstdc++ main.cpp。g++则会自动调用链接的c++库。